# jOtus

./: .editorconfig  .gitignore  Conclusions.md  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/danzki/hw01/: HelloOtus.java
hw03-testing/: pom.xml
hw03-testing/src/main/java/com/danzki/hw03/: Person.java  PersonTest.java  TestRunner.java
hw03-testing/src/main/java/com/danzki/hw03/TestingEnvironment/: After.java  Before.java  Test.java  TestingEnv.java
hw08-SJW/: pom.xml
hw08-SJW/src/main/java/com/danzki/jsonwriter/: EmpToJson.java  SimpleJson.java  TrackService.java  TrackedField.java  jsonApplication.java
hw08-SJW/src/main/java/com/danzki/jsonwriter/classes/: JsonService.java  ObjectTracker.java  SimpleJsonWriter.java
hw08-SJW/src/main/java/com/danzki/jsonwriter/examples/: Employee.java
hw08-SJW/src/main/java/com/danzki/jsonwriter/types/: TrackedArray.java  TrackedBoolean.java  TrackedNull.java  TrackedObject.java  TrackedPrimitive.java  TrackedString.java
hw08-SJW/src/test/java/com/danzki/jsonwriter/: jsonApplicationTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/com/danzki/: DbServiceHibernateApp.java
hw11-cache/src/main/java/com/danzki/cache/: HWCacheDemo.java  HwCache.java  HwListener.java  HwListenerImpl.java  MyCache.java
hw11-cache/src/main/java/com/danzki/core/model/: AddressDataSet.java  User.java
hw11-cache/src/main/java/com/danzki/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw11-cache/src/main/java/com/danzki/core/sessionmanager/: SessionManager.java
hw11-cache/src/main/java/com/danzki/hibernate/dao/: UserDaoHibernate.java
hw11-cache/src/main/java/com/danzki/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-cache/src/main/resources/: hibernate.cfg.xml  logback.xml
hw12-web/: pom.xml
hw12-web/src/main/java/com/danzki/: DbServiceMongoApp.java  WebServerApp.java
hw12-web/src/main/java/com/danzki/core/dao/: UserDao.java
hw12-web/src/main/java/com/danzki/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web/src/main/java/com/danzki/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw12-web/src/main/java/com/danzki/helpers/: FileSystemHelper.java
hw12-web/src/main/java/com/danzki/mongo/dao/: UserDaoMongo.java
hw12-web/src/main/java/com/danzki/mongo/sessionmanager/: DatabaseSessionMongo.java  SessionManagerMongo.java
hw12-web/src/main/java/com/danzki/mongo/template/: MongoBuilder.java  MongoGenerator.java  MongoGeneratorImpl.java  MongoTemplate.java  MongoTemplateImpl.java
hw12-web/src/main/java/com/danzki/server/: UsersWebServer.java  UsersWebServerSecurity.java
hw12-web/src/main/java/com/danzki/services/: InMemoryLoginServiceImpl.java  PasswordService.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-web/src/main/java/com/danzki/servlet/: AdminServlet.java  AuthorizationFilter.java  CreateServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web/src/main/resources/templates/: admin.html  create.html  login.html
hw12-web/src/test/java/com/danzki/: UserHelper.java  UserMongoUser.java
hw15-messageSystem/: pom.xml
hw15-messageSystem/src/main/java/com/danzki/backend/generators/: MongoGenerator.java  MongoGeneratorImpl.java  PasswordService.java  PasswordServiceImpl.java
hw15-messageSystem/src/main/java/com/danzki/configuration/: MongoConfig.java  WebAppInitializer.java  WebConfig.java
hw15-messageSystem/src/main/java/com/danzki/controllers/: UserController.java
hw15-messageSystem/src/main/java/com/danzki/front/: FrontendService.java  FrontendServiceImpl.java
hw15-messageSystem/src/main/java/com/danzki/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-messageSystem/src/main/resources/: application.properties  logback.xml
hw15-messageSystem/src/main/resources/WEB-INF/static/javascript/: message.js
hw15-messageSystem/src/main/resources/WEB-INF/views/: create.html  userList.html
hw16-DBServer/: pom.xml
hw16-DBServer/src/main/java/com/danzki/: DBServerApplication.java
hw16-DBServer/src/main/java/com/danzki/configuration/: BackendServerConfig.java  DBConfig.java  MongoConfig.java
hw16-DBServer/src/main/java/com/danzki/core/dao/: UserDao.java  (+1 more)
hw16-DBServer/src/main/java/com/danzki/messagesystem/: DBMsClientImpl.java
hw16-DBServer/src/main/java/com/danzki/socket/: DBServer.java  SocketClientDBServer.java
hw16-DBServer/src/main/resources/: application.properties
hw16-frontend/: pom.xml
hw16-frontend/src/main/java/com/danzki/: FrontendApplication.java
hw16-frontend/src/main/java/com/danzki/configuration/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw16-frontend/src/main/java/com/danzki/controllers/: UserController.java
hw16-frontend/src/main/java/com/danzki/messagesystem/: FrontMsClient.java
hw16-frontend/src/main/java/com/danzki/service/: FrontendService.java  FrontendServiceImpl.java
hw16-frontend/src/main/java/com/danzki/socket/: FrontServer.java  SocketClientFrontServer.java
hw16-frontend/src/main/resources/: application.properties
hw16-frontend/src/main/resources/static/javaScript/: userListScr.js
hw16-frontend/src/main/resources/templates/: index.html  userList.html
hw16-messageClient/: pom.xml
hw16-messageClient/src/main/java/com/danzki/messageSystem/: Message.java  MessageType.java  MsClient.java  RequestHandler.java  messageClientApplication.java
hw16-messageServer/: pom.xml
hw16-messageServer/src/main/java/com/danzki/: MessageServerApplication.java  RunnerApplication.java
hw16-messageServer/src/main/java/com/danzki/config/: MessageServerConfig.java
hw16-messageServer/src/main/java/com/danzki/messagesystem/: MessageSystem.java  MessageSystemImpl.java  MsClientImpl.java
hw16-messageServer/src/main/java/com/danzki/socket/: MessageServer.java  SocketClientMessageServer.java
hw16-messageServer/src/main/resources/: application.properties
(+152 files in other folders)
