#Spring boot
server.port=8082

# DB service parameters
dbserver.name=dbServer

#Frontend parameters
frontend.host=localhost
frontend.port=8093
frontend.name=frontend

#Message server parameters
messageServer.host=localhost
messageServer.port=8090

#logs
logging.level.org.springframework.web=DEBUG
logging.file.path=logs
