# DB service parameters
dbserver.mongo.url=mongodb://localhost:27017/mongo-db-test
dbserver.mongo.dbname=mongo-db-test
dbserver.logging.level.root=DEBUG
dbserver.host=localhost
dbserver.port=8091
dbserver.name=dbServer

#Frontend parameters
frontend.host=localhost
frontend.port=8093
frontend.name=frontend

#Message server parameters
messageserver.host=localhost
messageserver.port=8090

#logs
logging.level.org.springframework.web=DEBUG
logging.file.name=ms-app.log
logging.file.path=logs
